# Fribergs

./: .gitignore  Fribergs.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: ICarBuilder.cs  ICarReference.cs
ApplicationCore/Records/: TokenPair.cs
Contracts/DTO/: BrandDTO.cs  CarDTO.cs  CreateCarDTO.cs  CreateOrderDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  ModelDTO.cs  OrderDTO.cs  UserDTO.cs
Contracts/Services/: ApiResponse.cs  RefreshTokenRequest.cs  (+1 more)
Infrastructure/: Class1.cs  Infrastructure.csproj
WebRazor/: Program.cs  WebRazor.csproj  package-lock.json  package.json
WebRazor/Pages/: Index.cshtml
WebRazor/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/CustomerOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebRazor/Pages/References/: BrandIndex.cshtml  BrandIndex.cshtml.cs
WebRazor/Pages/Shared/: _Layout.cshtml
WebRazor/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebRazor/Properties/: launchSettings.json
WebRazor/Services/API/: HttpClientAPI.cs  HttpClientGeneric.cs  HttpClientUser.cs
WebRazor/Services/Authentication/: AuthState.cs  AuthStateHandler.cs  TokenHandler.cs  TokenService.cs
WebRazor/Services/Authentication/Interfaces/: ITokenHandler.cs  ITokenService.cs
WebRazor/Services/PagesServices/: BasePageModel.cs  JwtDecoder.cs  TokenHandler.cs
WebRazor/Services/ServiceExtensions/: ApiResponseHelper.cs  IServiceExtensions.cs
WebRazor/wwwroot/css/: styles.css
Webservice/: Program.cs  Webservice.csproj  appsettings.Development.json
Webservice/Endpoints/: EndpointsCars.cs  EndpointsOrders.cs  EndpointsUsers.cs
Webservice/Modules/CarModule/: CarEndpointModule.cs
Webservice/Properties/: launchSettings.json
Webservice/Services/ExtensionMethods/: RoleSeeder.cs
Webservice/Services/Factories/: ApiResponseFactory.cs
Webservice/Services/MappingProfiles/: MappingProfile.cs
Webservice/Services/Validators/: CarValidator.cs  CreateCarValidator.cs  CreateOrderValidator.cs  CreateUserValidator.cs  OrderValidator.cs  UserValidator.cs
(+48 files in other folders)
